os:
  - windows
language: node_js
node_js:
  - 'node'
env:
  - YARN_GPG=no
before_install: 
  - choco install yarn
  - refreshenv
install:
  - ./install.cmd
script:
  - ./build.cmd
deploy:
  message: 'Deploying with Firebase.'
  provider: firebase
  edge: true
